{
  "name": "emu-hub",
  "version": "0.0.1",
  "description": "An emulator hub application.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "reference"
  ],
  "author": "Markus Lansink",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/es6-shim": "^0.31.35",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.46",
    "chai": "^4.1.2",   
    "gulp-mocha": "^4.3.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "mocha": "^4.0.1",    
    "typemoq": "^2.0.1",
    "typescript": "^2.5.3",   
    "electron": "^1.7.9"
  },
  "dependencies": {}
}